# JSF-2.2-training

Udemy2013/: readme.md
Udemy2013/JournalDev-PrimefacesWebApplication/JournalDev-PrimefacesWebApplication/: pom.xml
Udemy2013/JournalDev-PrimefacesWebApplication/JournalDev-PrimefacesWebApplication/src/com/journaldev/data/: Employee.java
Udemy2013/JournalDev-PrimefacesWebApplication/JournalDev-PrimefacesWebApplication/src/com/journaldev/jsfBeans/: ViewEmployeesManagedBean.java
Udemy2013/JournalDev-PrimefacesWebApplication/JournalDev-PrimefacesWebApplication/webapp/: index.xhtml
exemple/: pom.xml  web.xml
first_program_primeface/: pom.xml
first_program_primeface/src/main/java/org/example/: HelloController.java
first_program_primeface/src/main/resources/: application.properties
first_program_primeface/src/webapp/WEB-INF/views/: hello.xhtml
jsf-tutorial-source-code/__MACOSX/: ._jsf-tutorial-source-code
jsf-tutorial-source-code/__MACOSX/jsf-tutorial-source-code/jsf-core-source-code-v3/bean-demo/WebContent/: ._counter_one.xhtml
jsf-tutorial-source-code/__MACOSX/jsf-tutorial-source-code/jsf-core-source-code-v3/bean-demo/src/com/luv2code/jsf/beandemo/: ._CounterOne.java
jsf-tutorial-source-code/__MACOSX/jsf-tutorial-source-code/jsf-core-source-code-v3/hello/WebContent/: ._hello-world.xhtml  ._student_five_response.xhtml  ._student_four_form.xhtml
jsf-tutorial-source-code/__MACOSX/jsf-tutorial-source-code/jsf-core-source-code-v3/hello/src/com/luv2code/jsf/hello/: ._StudentTwo.java
jsf-tutorial-source-code/__MACOSX/jsf-tutorial-source-code/jsf-core-source-code-v3/validate-demo/WebContent/: ._student_one_form.xhtml
jsf-tutorial-source-code/__MACOSX/jsf-tutorial-source-code/jsf-jdbc-source-code-v3/: ._README.txt  ._SETUP-INSTRUCTIONS.txt
jsf-tutorial-source-code/jsf-tutorial-source-code/jsf-core-source-code-v3/bean-demo/: .project
jsf-tutorial-source-code/jsf-tutorial-source-code/jsf-core-source-code-v3/bean-demo/WebContent/WEB-INF/: web.xml
jsf-tutorial-source-code/jsf-tutorial-source-code/jsf-core-source-code-v3/hello/: .project
jsf-tutorial-source-code/jsf-tutorial-source-code/jsf-core-source-code-v3/hello/WebContent/: simple.xhtml  student_two_form.xhtml
jsf-tutorial-source-code/jsf-tutorial-source-code/jsf-core-source-code-v3/hello/src/com/luv2code/jsf/hello/: Student.java  StudentFive.java  StudentFour.java  StudentTwo.java
jsf-tutorial-source-code/jsf-tutorial-source-code/jsf-core-source-code-v3/list-and-table-demo/: .project
jsf-tutorial-source-code/jsf-tutorial-source-code/jsf-core-source-code-v3/list-and-table-demo/WebContent/WEB-INF/: web.xml
jsf-tutorial-source-code/jsf-tutorial-source-code/jsf-core-source-code-v3/list-and-table-demo/src/com/luv2code/jsf/listandtabledemo/: StudentDataUtil.java
jsf-tutorial-source-code/jsf-tutorial-source-code/jsf-core-source-code-v3/validate-demo/: .project
jsf-tutorial-source-code/jsf-tutorial-source-code/jsf-core-source-code-v3/validate-demo/WebContent/: student_one_form.xhtml
jsf-tutorial-source-code/jsf-tutorial-source-code/jsf-core-source-code-v3/validate-demo/src/com/luv2code/jsf/validatedemo/: StudentOne.java
jsf-tutorial-source-code/jsf-tutorial-source-code/jsf-jdbc-source-code-v3/version-1-list-students/jdbc-student-tracker/: .classpath
